EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OTZlNzQ2MWYyMDgzNTc1ODgwY2JiMThmNDk4M2VkYiIsIm5iZiI6MTcwMTc2NjMwMy4yMDcsInN1YiI6IjY1NmVlNDlmODg2MzQ4MDE0ZDg1ZGNkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y9Np7a9TjYb0z0cw93uWYbvQc4kzdO_HOi0UtuKediE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cebc530020ededc3d7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d010d40019d9882421
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d011130037cb9d37fa